WorldSimulation.Visualizer/Interface/Tabs/PeopleTab.xaml

<UserControl x:Class="WorldSimulation.Visualizer.Interface.Tabs.PeopleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualization="clr-namespace:ShoNS.Visualization;assembly=ShoViz"
             xmlns:controls="clr-namespace:WorldSimulation.Visualizer.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Name="DetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <!-- Attributes/Details -->
                <RowDefinition Height="*"/>
                <!-- Fate -->
                <RowDefinition Height="*"/>
                <!-- History -->
            </Grid.RowDefinitions>

            <!-- Personality Graph -->
            <Grid Name="PersonalityGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Details -->
                <controls:BasicPersonInfoPanel x:Name="InfoPanel" Grid.Row="0" Grid.Column="0"/>

                <!-- Graph -->
                <GroupBox Header="Personality Graph"
                          Name="PersonalityGroupBox"
                          Grid.Column="1">
                    
                </GroupBox>
            </Grid>
            
            <!-- History -->
            <GroupBox Header="History" Grid.Row="1">
                <ScrollViewer>
                    <TextBlock Name="HistoryBlock"/>
                </ScrollViewer>
            </GroupBox>
            
            <GroupBox Header="Fate Graph"
                      Name="FateGroupBox"
                      Grid.Row="2">
                
            </GroupBox>
        </Grid>
        
        
        <GroupBox Header="People" Grid.Row="0" Grid.Column="0">
            <!-- People Viewer -->
            <DockPanel>
                <!-- People Selector -->
                <Grid DockPanel.Dock="Bottom" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Data Entry/From: -->
                    <Label Content="From:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>

                    <!-- Data Entry/To: -->
                    <Label Content="To:" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3"/>

                    <!-- Fetch people from/to -->
                    <Button Content="Fetch" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5,0,0"/>
                </Grid>

                <ListBox Name="ListBoxPeople" DockPanel.Dock="Top" DisplayMemberPath="Name" SelectionChanged="ListBoxPeople_SelectionChanged"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
