WorldSimulation.Visualizer/Interface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tabs="clr-namespace:WorldSimulation.Visualizer.Interface.Tabs"
        x:Class="WorldSimulation.Visualizer.Interface.MainWindow"
        Title="World Simulation Visualizer" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name ="Quit" Header="_Quit"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Simulation Control">
                <tabs:SimulationTab x:Name="SimulationTab" SimulationComplete="SimulationTab_OnSimulationComplete"/>
            </TabItem>
            <TabItem Header="People">
                <tabs:PeopleTab x:Name="PeopleTab"/>
            </TabItem>
            <TabItem Header="Territories">
                <tabs:TerritoriesTab x:Name="TerritoriesTab"/>
            </TabItem>
            <TabItem Header="Organizations">
                <tabs:OrganizationsTab/>
            </TabItem>
            <TabItem Header="Items">
                <tabs:ItemsTab/>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
