WorldSimulation.Visualizer/Interface/Controls/BasicPersonInfoPanel.xaml

<UserControl x:Class="WorldSimulation.Visualizer.Interface.Controls.BasicPersonInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="First Name, Last Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="FirstNameLastNameBlock" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Gender:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Name="GenderBlock" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Sex:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Name="SexBlock" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Age:" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Name="AgeBlock" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Spouse:" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Name="SpouseBlock" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Profession:" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Name="ProfessionBlock" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Children:" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Name="ChildrenBlock" Grid.Row="6" Grid.Column="1"/>
        
        <TabControl Grid.Row="7" Grid.ColumnSpan="2">
            <TabItem Header="Work History">
                <ScrollViewer>
                    
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Flags">
                <ScrollViewer>
                    <TextBlock Name="FlagsBlock"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Inventory">
                <ScrollViewer>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
